  CLOUD_NAME=dpmd7bkup
  CLOUD_API_KEY=426332248965532
  CLOUD_API_SECRET=R0zFQUJQWiGKvnSb9bnDeIyLi4I
  
  MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

  ATLASDB_URL= mongodb+srv://wanderlust:wanderlust_00@cluster0.sdmxsjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

  SECRET = dfgbyjhdbvugefcnwescjhsb